[SETTINGS]
# 本地服务器监听端口(默认为:1080)
port = 1080

# 代理地址轮换模式：cycle 表示循环使用，once 表示用完即止(默认为:cycle)
mode = cycle

# 代理地址更换时间（秒），设置为 0 时每次请求都更换 IP(默认为:300)
interval = 300

# 本地服务器端口认证用户名((默认为:neko)当为空时不需要认证
username = neko

# 本地服务器端口认证密码(默认为:123456)当为空时不需要认证
password = 123456

# 是否使用 getip 模块获取代理地址 True or False(默认为:False)
use_getip = False

# 代理地址列表文件(默认为:ip.txt)
proxy_file = ip.txt

# 是否启用代理检测功能 True or False(默认为True)
check_proxies = True
