[SETTINGS]
# Local server listening port (default: 1080)
port = 1080

# # Proxy address rotation mode: cycle means circular use, once means stop when used up, and load_balance means load balancing (default: cycle)
mode = cycle

# Proxy address change time (seconds), when set to 0, the IP will be changed for each request (default: 300)
interval = 300

# Local server port authentication username (default: neko) No authentication is required when it is empty
username = neko

# Local server port authentication password (default: 123456) No authentication is required when it is empty
password = 123456

# Whether to use the getip module to obtain the proxy address True or False (default: False)
use_getip = False

# Proxy address list file (default: ip.txt)
proxy_file = ip.txt

# Whether proxy detection is enabled True or False(default True)
check_proxies = True
